@import "variable";
.p_container {
	width: @width;
	margin: 40px auto;
}
#main-slider {
	width: 650px;
	height: 350px;
	float: left;
	margin-right: 40px;
}
.h_p_log_reg {
	width: 350px;
	float: right;
	height: 350px;
	background-color: #fff;
	font-size: 12px;
	position: relative;
	input[type=button] {
		padding: 8px 0;
		width: 175px;
		color: @main-color;
		background-color: #ededef;
		cursor: pointer;
	}
	input.current {
		background-color: #fff;
	}
	input[type=text], input[type=password] {
		border: 1px solid #ccc;
		padding: 5px 5px;

		width: 200px;
	}
	input[type=submit] {
		background-color: @main-color;
		color: #fff;
		width: 250px;
		height: 35px;
		margin-top: 20px;
		cursor: pointer;
	}
	.home_login {
		display: none;
	}
	.home_login, .home_register {
		margin-top: 60px;
		text-align: center;
		position: absolute;
		top: 40px;
		left: 50px;
		p {
			margin-bottom: 20px;
		}
		label{
			margin-right: 10px;
		}
	}
}
.home_container {
	margin-top: 40px;
	padding-bottom: 40px;
	background-color: #fff;
	.one_star {
		margin: 20px 0 0 20px;
		width: 235px;
		height: 200px;
		float: left;
		position: relative;
		img {
			width: 100%;
			height: 100%;
		}
		.one_star_description_cover{
			height: 40px;
			background-color: #000;
			opacity: 0.5;
			width: 100%;
		}
		.one_star_description {
			height: 40px;
			line-height: 40px;
			font-size: 14px;
			width: 100%;
			color: #fff;
			span{
				margin-left: 10px;
			}
			i {
				position: absolute;
				right: 10px;
				top: 12px;
				cursor: pointer;
				color: #000;
			}
			i:hover {
				color: #fff;
			}
		}
		.one_star_description,
		.one_star_description_cover {
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
	.hot_topic {
		margin: 20px 0;
		.one_topic {
			margin: 20px 20px 0;
		}
	}
	.message_board_container {
		height: 400px;
		width: 100%;
	}
}